* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat" Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden; /*todo conteúdo que ultrapassar a horizontal vai ser ignorado*/
}

header {
  height: 100px;
  background-color: black;
  color: #ffffff;
}
.header {
  max-width: 1140px;
  height: 100px;
  /* background-color: red; */
  margin: auto;
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
}
.logoimg {
  width: 80px;
  height: 80px;
  background-color: #b28756;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
  display: flex;
}
.menu li a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  padding: 0px 10px 0px 10px;
  height: 100px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}
.banner {
  height: calc(100vh - 100px);
  background-color: rebeccapurple;
  background-color: #333;
  background-image: url(../image/bg.jpg);
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.button {
  display: inline-block;
  background-color: #b28756;
  color: #ffff;
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  /* background-color: red; */
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .points {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px 0 5px;
  cursor: pointer;
}
.banner .points.active {
  background-color: #b28756;
}
.default {
  /* background-color: red; */
  padding: 50px 0;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin: 10px 0 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default .light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section--aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  line-height: 25px;
  font-size: 14px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  align-items: center;
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
  text-align: center;
}
.section-service {
  flex: 1;
  padding: 15px;
  border-right: 1px solid #333;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  color: #999;
  margin-top: 10px;
  font-size: 12px;
}
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  display: inline-block;
  border-radius: 30px;
  padding: 0 20px;
}
.section-projects--filters ul li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  color: #555;
  border-left: 1px solid #ccc;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters .active {
  border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  /* background-color: red; */
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
  cursor: pointer;
}
.bg-team {
  background-image: url(../image/bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  margin-right: 20px;
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
}
.section-team .slidearea {
  color: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .points {
  border: 2px solid #b28756;
  border-radius: 8px;
  margin: 0 5px 0 5px;
  height: 15px;
  cursor: pointer;
  width: 15px;
}
.section-team-area .points.active {
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  font-size: 17px;
  font-weight: 600;
  margin-top: 25px;
  text-transform: uppercase;
}
.section-team--role {
  font-size: 15px;
  margin-top: 5px;
  color: #999;
}
.section-team--social {
  /* background-color: #ccc; */
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 13px;
  background-color: #ccc;
  margin-top: 10px;
}
.section-team--social a:hover {
  background-color: #b28756;
}
.section-avatar--client {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-avatar--client h3 {
  font-size: 17px;
  font-weight: 600;
  margin-top: 20px;
  text-transform: uppercase;
}
.section-avatar--client p {
  margin-top: 8px;
  color: #999;
  margin-bottom: 25px;
}
.section-client-reviews {
  display: flex;
  text-align: center;
  justify-content: center;
}
.section-client-reviews p {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
  width: 600px;
  height: auto;
  color: #999;
}
.section-patrocinador {
}
.patrocinadores {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ccc; */
  width: 100%;
  height: 100%;
}
.patrocinadores img {
  margin-right: 40px;
  padding: 15px;
  margin: 15px;
  width: inherit;
  height: inherit;
}
.section-patrocinador {
  /* border: 1px solid #ccc; */
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.section-price--area {
  background-color: rgb(236, 232, 232);
  width: 100vw;
  height: auto;
}
.section-price {
  display: flex;
  flex: 1;
  justify-content: center;
  text-align: center;
}
.section-price--body {
  margin-right: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 25px 15px;
  border-radius: 3px;
}
.title-price {
  font-size: 15px;
  /* font-weight: 600; */
  margin-bottom: 5px;
}
.price {
  font-size: 25px;
  font-weight: 600;
}
.month {
  color: #999;
  font-size: 10px;
  margin-bottom: 7px;
}
.section-price--body p {
  color: rgba(104, 96, 96, 0.589);
  font-size: 10px;
  line-height: 18px;
}
.section-prime {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-premium--area{
  text-align: center;
}
.section-primum--body{
 display: flex ;
 flex-direction: column;
 padding: 20px;
}
.section-primum--body h3{
  font-size: 21px;
  margin: 10px 0 0 10px;
}
.section-primum--body p {
  font-size: 18px;
  line-height: 25px;
  color: #999;
}
.section-primum--body .prime {
  margin-bottom: 30px;
}
.section-prime a {
display: flex;
align-items: center;
}
.section-fact {
  display: flex;
  text-align: center;
}
.section-fact--area {
  flex: 1;
  padding: 15px;
  border-right: 1px solid #333;
}
.section-fact--area:first-child {
  border-left: 1px solid #333;
}
.section-fact--area h3 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
  color: #b28756;
}
.section-fact--area p {
  color: #999;
  margin-top: 10px;
  font-size: 12px;
}
.section-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 23px;
}
.text-icons {
  /* color: #fff; */
  margin: 0 20px 0 20px;
}
.section-form{
  display: flex;
  flex-direction: column;
align-items: center;}